AssociationManager/HowTo.xaml

<Window x:Uid="Window_1" x:Class="FileMetadataAssociationManager.HowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="How To Edit Custom Profiles" Height="300" Width="520" WindowStartupLocation="CenterOwner">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Vertical" >
            <TextBlock x:Uid="TextBlock_1" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Text="1. In the Profiles tree, use right click to clone an existing profile, or create a new one"/>
            <TextBlock x:Uid="TextBlock_2" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Text="2. Drag groups and properties onto Full Details"/>
            <TextBlock x:Uid="TextBlock_3" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Text="3. Drag properties from Full Details onto Preview Details and/or Info Tip"/>
            <TextBlock x:Uid="TextBlock_4" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Text="4. Use drag and drop to sort Full Details, Preview Details and Info Tip as required"/>
            <TextBlock x:Uid="TextBlock_5" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Text="5. To remove groups and properties, right click on Full Details, Preview Details or Info Tip "/>
        </StackPanel>
        <CheckBox x:Uid="CheckBox_1" Grid.Row="1" Margin="10,5,0,0" FontSize="12"  Content="Don't show me these instructions again" Checked="CheckBox_Checked" />
        <Button x:Uid="close" Grid.Row="1" Margin="0,0,5,5" Width="70" FontSize="12" Content="Close" HorizontalAlignment="Right" Name="close" Click="close_Click"/>
    </Grid>
</Window>
